<html>
<head>
        <meta charset="utf-8">
        <title>uwu professors</title>
        <style>
            ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style: none;
            }
            .nav li { 
                display: inline; 
            }
            ul.nav a {
                display: inline-block;
                width: 19em;
                padding:16px;
                background-color: #666;
                border: 1px solid #fff;
                text-decoration: none;
                color: #fff;
            }
            ul.nav li:last-child a {
                border-bottom: 1px solid #fff;
            }
        </style>
    </head>
<body bgcolor = "f2f1f0">
    <body>
        <ul class="nav">
            <p><h3>Кафедра автоматики и компьютерных систем</h3></p>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0tarakanov.html">Тараканов Дмитрий Викторович</a></li>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0nazarov.html">Назаров Евгений Владимирович</a></li>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0zapev.html">Запевалова Лариса Юрьевна</a></li>
            <p><h3>Кафедра прикладной математики</h3></p>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0dub.html">Дубовик Алексей Олегович</a></li>
            <p><h3>Кафедра высшей математики</h3></p>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0muh.html">Мухутдинова Дина Римовна</a></li>
            <p><h3>Кафедра физической культуры</h3></p>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0peshk.html">Пешкова Наталья Виллиевна</a></li>
            <p><h3>Кафедра иностранных языков</h3></p>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0kuz.html">Кузнецова Светлана Владимировна</a></li>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0chesn.html">Чеснокова Наталья Евгеньевна</a></li>
            <p><h3>Кафедра лингвистики и переводоведения</h3></p>
            <li><a href="file:///C:/Users/79822/Desktop/опд/0grish.html">Гришенкова Татьяна Федоровна</a></li>
<br>
		 </ul>
        <ul class="nav">
            
            
        </ul>
    </body>
</html>
