<html>
<head>
<hr color= "gray" size= "4">
  <meta charset="utf-8">
  <title>uwu</title>
  <style>
   table {width: 100%; border-spacing: 0; }
   tr { background: #999999 url(images/bluebg.png) repeat-y; }
  </style>
 </head>
 <body>
  <table>
   <tr>

    <td><center><font size= "12"> uwu project </font></center></td>
   </tr>
  </table>
 </body>
<hr color= "gray" size= "4">

<body bgcolor = "f2f1f0">

 <meta charset="utf-8">
 <center> <title>uwu project opd</title>
<style>
      #navbar ul{
        display: none;
        background-color: #1f8cb8;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 50px;
        background-color: #666;
        padding-left: 25px;
        min-width: 600px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 10px;
        width: 150px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #1f8cb8; }
      #navbar ul li:hover { background-color: #59bce3; }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="file:///C:/Users/79822/Desktop/опд/0uwu%20professors.html">преподавательский состав</a></li>
      <li><a href="#">поступающим</a>
        <ul>
          <li><a href="file:///C:/Users/79822/Desktop/опд/0vuz.html">о вузе</a></li>
          <li><a href="file:///C:/Users/79822/Desktop/опд/0document.html">документы</a></li>
        </ul>
      <li><a href="file:///C:/Users/79822/Desktop/опд/0meropiyat.html">актив</a></li>
      <li><a href="file:///C:/Users/79822/Desktop/опд/0stepa.html">стипендия и льготы</a></li>
      <li><a href="file:///C:/Users/79822/Desktop/опд/0moodle.html">moodle</a></li>
      <li><a href="https://go.surgu.ru/">ознакомление с направлениями</a></li>
      <li><a href="file:///C:/Users/79822/Desktop/опд/0kot.html">...</a></li>
    </ul>
  </body>
<body>
 <ul class="nav">
    <li><a href="https://www.surgu.ru/index"><img src="сургу 1.jpg" width="330" align="left" style ="border-top:120px solid #f2f1f0" style ="border-left :120px solid #f2f1f0;"/></a></li>
    <style>
.verse {
  display: table;
  white-space: pre-line; 
  word-wrap: break-word; 
}
</style>
<div class="verse">
  <font size="4" >




<hr color= "gray" size= "8">
 <font size="6" ><b> Сайт СурГУ</b></font>
<hr color= "gray" size= "2">
  Наш сайт предназначен для использования первокурсниками с направления УТС. Сайт <i><b>"uwu project"</b></i> является аналогом сайта СурГУ. Идеей данного проекта является упрощение жизни студента. Основываясь на нашем опыте мы выделили главную информацию, позволяющую комфортно проходить процесс обучения. 


<hr color= "gray" size= "8"></font>

</div>










<ul class="nav">
  <li><a href="https://yandex.ru/maps/973/surgut/?ll=73.412283%2C61.241030&mode=poi&poi%5Bpoint%5D=73.410679%2C61.239942&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D132307289610&source=entity_search&z=15.8"><img src="0karta.png" width="500" align="right" style ="border-top:120px solid #f2f1f0" style ="border-left :0px solid #f2f1f0;"/></a></li>


<style>
.verse {
  display: table;
  white-space: pre-line; 
  word-wrap: break-word; 
}
</style>
<div class="verse">
  <font size="5" >


<hr color= "gray" size= "8">
<b>Где мы находимся?</b>
<hr color= "gray" size= "2">
Корпус политеха расположен на улице <b>Энергетиков 22</b>.
Наш корпус совмещён с мед. корпусом и находимся мы неподалёку от главного (корабля).




<hr color= "gray" size= "8">







<meta charset="utf-8">
  <title>uwu</title>
  <style>
   table {width: 100%; border-spacing: 0; }
   tr { background: #999999 url(images/bluebg.png) repeat-y; }
  </style>
 </head>
 <body>
  <table>
   <tr>
<hr color= "gray" size= "3">
    <td><center><font size= "5"> <b>Контактные номера:</b> </font></center></td>
   </tr>
  </table>
 </body>
<font size="5">
  +7 3462 76-29-00
  +7 3462 76-30-00
  +7 3462 76-28-38
<hr color= "gray" size= "8">
               
<meta charset="utf-8">
  <title>uwu</title>
  <style>
   table {width: 100%; border-spacing: 0; }
   tr { background: #999999 url(images/bluebg.png) repeat-y; }
  </style>
 </head>
 <body>
  <table>
   <tr>
<hr color= "gray" size= "3">
    <td><center><font size= "5"> <b>Открыто:</b> </font></center></td>
   </tr>
  </table>
 </body>
<font size="5">
пн-чт 8:00–17:00
перерыв 12:00–13:00
пт 8:00–12:00
               
<hr color= "gray" size= "8">
</font>

</font>
</div>
</body>

</html>